DATABASE_URL="postgresql://postgres:Gnas135@company.com@db.vjzevqfpsudyrpwrkoco.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="735974808523-2vqcf25ccdpk4q6gcafnpjhjbqgb8llc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SECRET="my-super-duper-secret-string"
CLOUDINARY_API_KEY="538716658523826"
CLOUDINARY_CLOUD_NAME="blog-music-usage"
CLOUDINARY_API_SECRET="qPq2wg7xpKOpTNVLCHDCWy2fEws"
BE_URL=https://fe-enterprise-greenwich.vercel.app/
BE_URL_EXTERNAL=https://greenwich-external-service.onrender.com/